{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=${DB_CONN};Port=5432;Database=deliverease_db;Username=${DB_USER};Password=${DB_PASS}"
  },
  "JWT": {
    "Secret": "myJWTsecret"
  }
}
